<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="60dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BETA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="top"
        android:layout_marginBottom="60dp"
        android:textColor="#D81111"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:text="0.5 second"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/x1"
            android:text="X-Axis"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/y1"
            android:text="Y-Axis"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/z1"
            android:text="Z-Axis"/>


    </LinearLayout>

    <TextView
        android:text="1.0 second"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/x2"
            android:text="X-Axis"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/y2"
            android:text="Y-Axis"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/z2"
            android:text="Z-Axis"/>

    </LinearLayout>


    <TextView
        android:text="1.5 second"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/x3"
            android:text="X-Axis"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/y3"
            android:text="Y-Axis"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/z3"
            android:text="Z-Axis"/>

    </LinearLayout>


    <TextView
        android:text="2.0 second"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/x4"
            android:text="X-Axis"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/y4"
            android:text="Y-Axis"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/z4"
            android:text="Z-Axis"/>

    </LinearLayout>


    <TextView
        android:text="2.5 second"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/x5"
            android:text="X-Axis"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/y5"
            android:text="Y-Axis"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/z5"
            android:text="Z-Axis"/>

    </LinearLayout>




</LinearLayout>
